<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Cau2" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="URL 2" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="eN6-fy-59x">
                                <rect key="frame" x="40" y="106" width="294" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bS6-4V-ysg">
                                <rect key="frame" x="40" y="193" width="295" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="6po-f5-smI"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o8f-qo-QK5">
                                <rect key="frame" x="40" y="379" width="294" height="128"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="128" id="5nV-Xw-Cd9"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dy8-zn-yb2">
                                <rect key="frame" x="140" y="537" width="95" height="30"/>
                                <state key="normal" title="LOAD"/>
                                <connections>
                                    <action selector="buttonLoad:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cml-Ut-aJ4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="URL 1" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qiR-M3-5hi">
                                <rect key="frame" x="40" y="50" width="294" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="294" id="qFN-Z6-TaW"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eN6-fy-59x" firstAttribute="leading" secondItem="qiR-M3-5hi" secondAttribute="leading" id="8uG-CG-NLP"/>
                            <constraint firstItem="dy8-zn-yb2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="140" id="92E-2Q-X39"/>
                            <constraint firstItem="eN6-fy-59x" firstAttribute="trailing" secondItem="o8f-qo-QK5" secondAttribute="trailing" id="Hga-nc-xsG"/>
                            <constraint firstItem="eN6-fy-59x" firstAttribute="top" secondItem="qiR-M3-5hi" secondAttribute="bottom" constant="26" id="I6r-wC-tyW"/>
                            <constraint firstItem="o8f-qo-QK5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="QRn-2N-hX0"/>
                            <constraint firstItem="qiR-M3-5hi" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="TxU-xc-Yaq"/>
                            <constraint firstItem="eN6-fy-59x" firstAttribute="trailing" secondItem="qiR-M3-5hi" secondAttribute="trailing" id="Uc6-Rh-DpI"/>
                            <constraint firstItem="eN6-fy-59x" firstAttribute="leading" secondItem="bS6-4V-ysg" secondAttribute="leading" id="Vda-5K-PRQ"/>
                            <constraint firstAttribute="trailing" secondItem="dy8-zn-yb2" secondAttribute="trailing" constant="140" id="WUS-X2-ofJ"/>
                            <constraint firstItem="eN6-fy-59x" firstAttribute="centerX" secondItem="bS6-4V-ysg" secondAttribute="centerX" id="YVd-JE-EDE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="dy8-zn-yb2" secondAttribute="bottom" constant="100" id="aGJ-99-nhy"/>
                            <constraint firstItem="dy8-zn-yb2" firstAttribute="top" secondItem="o8f-qo-QK5" secondAttribute="bottom" constant="30" id="ary-SD-nEr"/>
                            <constraint firstItem="bS6-4V-ysg" firstAttribute="top" secondItem="eN6-fy-59x" secondAttribute="bottom" constant="57" id="sGD-FS-bhR"/>
                            <constraint firstItem="dy8-zn-yb2" firstAttribute="top" secondItem="o8f-qo-QK5" secondAttribute="bottom" constant="30" id="wMv-3h-vIb"/>
                            <constraint firstItem="o8f-qo-QK5" firstAttribute="leading" secondItem="bS6-4V-ysg" secondAttribute="leading" id="z2d-Cf-pSj"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonLoad" destination="dy8-zn-yb2" id="F4q-9r-AG5"/>
                        <outlet property="imageView1" destination="o8f-qo-QK5" id="ENy-F6-tp0"/>
                        <outlet property="imageView2" destination="o8f-qo-QK5" id="wfr-he-HzO"/>
                        <outlet property="txtUrl1" destination="qiR-M3-5hi" id="x8K-dc-aFc"/>
                        <outlet property="txtUrl2" destination="eN6-fy-59x" id="DdD-yX-QWc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
    </scenes>
</document>
